<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

   <div class="main-div">
       <div class="inner-div">
           <h2 class="question">Question comes here</h2>
           <ul>
               <li>
                   <input type="radio" name="answer" id="ans1" class="answer">
                   <label for="ans1" id="option1">Answer Options</label>
               </li>
               <li>
                <input type="radio" name="answer" id="ans2" class="answer">
                <label for="ans2" id="option2">Answer Options</label>
            </li>
            <li>
                <input type="radio" name="answer" id="ans3" class="answer">
                <label for="ans3" id="option3">Answer Options</label>
            </li>
            <li>
                <input type="radio" name="answer" id="ans4" class="answer">
                <label for="ans4" id="option4">Answer Options</label>
            </li>
           </ul>
           <button id="submit">submit</button>
           <div id="showScore" class="scoreArea"></div>
       </div>
      
   </div>
    
    <script src="script.js"></script>
</body>
</html>